info_begin
format: 1
mpd_version: 0.17.5
fs_charset: UTF-8
tag: Artist
tag: ArtistSort
tag: Album
tag: AlbumArtist
tag: AlbumArtistSort
tag: Title
tag: Track
tag: Name
tag: Genre
tag: Date
tag: Composer
tag: Performer
tag: Disc
tag: MUSICBRAINZ_ARTISTID
tag: MUSICBRAINZ_ALBUMID
tag: MUSICBRAINZ_ALBUMARTISTID
tag: MUSICBRAINZ_TRACKID
info_end
directory: mpd
mtime: 1381499519
begin: mpd
directory: Rock
mtime: 1380716777
begin: mpd/Rock
directory: 2012
mtime: 1380716782
begin: mpd/Rock/2012
directory: Alt-J - An Awesome Wave
mtime: 1380716797
begin: mpd/Rock/2012/Alt-J - An Awesome Wave
song_begin: 01 - Intro.mp3
Time: 157
Artist: Alt-J
Album: An Awesome Wave
Title: Intro
Track: 1/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380528802
song_end
song_begin: 02 - (Interlude 1).mp3
Time: 72
Artist: Alt-J
Album: An Awesome Wave
Title: (Interlude 1)
Track: 2/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380528661
song_end
song_begin: 03 - Tessellate.mp3
Time: 182
Artist: Alt-J
Album: An Awesome Wave
Title: Tessellate
Track: 3/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380528986
song_end
song_begin: 04 - Breezeblocks.mp3
Time: 227
Artist: Alt-J
Album: An Awesome Wave
Title: Breezeblocks
Track: 4/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380528814
song_end
song_begin: 05 - (Interlude 2).mp3
Time: 77
Artist: Alt-J
Album: An Awesome Wave
Title: (Interlude 2)
Track: 5/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380528907
song_end
song_begin: 06 - Something Good.mp3
Time: 218
Artist: Alt-J
Album: An Awesome Wave
Title: Something Good
Track: 6/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380528949
song_end
song_begin: 07 - Dissolve Me.mp3
Time: 239
Artist: Alt-J
Album: An Awesome Wave
Title: Dissolve Me
Track: 7/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380528921
song_end
song_begin: 08 - Matilda.mp3
Time: 228
Artist: Alt-J
Album: An Awesome Wave
Title: Matilda
Track: 8/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380528998
song_end
song_begin: 09 - MS.mp3
Time: 239
Artist: Alt-J
Album: An Awesome Wave
Title: MS
Track: 9/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380528983
song_end
song_begin: 10 - Fitzpleasure.mp3
Time: 219
Artist: Alt-J
Album: An Awesome Wave
Title: Fitzpleasure
Track: 10/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380528980
song_end
song_begin: 11 - (Interlude 3).mp3
Time: 53
Artist: Alt-J
Album: An Awesome Wave
Title: (Interlude 3)
Track: 11/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380528923
song_end
song_begin: 12 - Bloodflood.mp3
Time: 249
Artist: Alt-J
Album: An Awesome Wave
Title: Bloodflood
Track: 12/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380529008
song_end
song_begin: 13 - Taro.mp3
Time: 305
Artist: Alt-J
Album: An Awesome Wave
Title: Taro
Track: 13/13
Genre: Alternative
Date: 2012
Disc: 1/1
AlbumArtist: Alt-J
mtime: 1380528972
song_end
end: mpd/Rock/2012/Alt-J - An Awesome Wave
end: mpd/Rock/2012
directory: 2013
mtime: 1380716815
begin: mpd/Rock/2013
directory: Arctic Monkeys - AM
mtime: 1380716826
begin: mpd/Rock/2013/Arctic Monkeys - AM
song_begin: A1 - Do I Wanna Know.mp3
Time: 271
Artist: Arctic Monkeys
Album: AM
Title: Do I Wanna Know-
Track: 1
Date: 2013
mtime: 1380540926
song_end
song_begin: A2 - R U Mine.mp3
Time: 201
Artist: Arctic Monkeys
Album: AM
Title: R U Mine-
Track: 2
Date: 2013
mtime: 1380540572
song_end
song_begin: A3 - One For The Road.mp3
Time: 205
Artist: Arctic Monkeys
Album: AM
Title: One For The Road
Track: 3
Date: 2013
mtime: 1380555943
song_end
song_begin: A4 - Arabella.mp3
Time: 206
Artist: Arctic Monkeys
Album: AM
Title: Arabella
Track: 4
Date: 2013
mtime: 1380555936
song_end
song_begin: A5 - I Want It All.mp3
Time: 183
Artist: Arctic Monkeys
Album: AM
Title: I Want It All
Track: 5
Date: 2013
mtime: 1380555925
song_end
song_begin: A6 - No. 1 Party Anthem.mp3
Time: 241
Artist: Arctic Monkeys
Album: AM
Title: No. 1 Party Anthem
Track: 6
Date: 2013
mtime: 1380555876
song_end
song_begin: B1 - Mad Sounds.mp3
Time: 214
Artist: Arctic Monkeys
Album: AM
Title: Mad Sounds
Track: 7
Date: 2013
mtime: 1380555898
song_end
song_begin: B2 - Fireside.mp3
Time: 180
Artist: Arctic Monkeys
Album: AM
Title: Fireside
Track: 8
Date: 2013
mtime: 1380554489
song_end
song_begin: B3 - Why'd You Only Call Me When You're High.mp3
Time: 160
Artist: Arctic Monkeys
Album: AM
Title: Why'd You Only Call Me When You're High-
Track: 9
Date: 2013
mtime: 1380539923
song_end
song_begin: B4 - Snap Out Of It.mp3
Time: 192
Artist: Arctic Monkeys
Album: AM
Title: Snap Out of It
Track: 10
Date: 2013
mtime: 1380555852
song_end
song_begin: B5 - Knee Socks.mp3
Time: 256
Artist: Arctic Monkeys
Album: AM
Title: Knee Socks
Track: 11
Date: 2013
mtime: 1380554903
song_end
song_begin: B6 - I Wanna Be Yours.mp3
Time: 182
Artist: Arctic Monkeys
Album: AM
Title: I Wanna Be Yours
Track: 12
Date: 2013
mtime: 1380555769
song_end
song_begin: C1 - 2013.mp3
Time: 147
Artist: Arctic Monkeys
Album: AM
Title: 2013
Track: 13
Date: 2013
mtime: 1380531268
song_end
song_begin: D1 - Stop The World I Wanna Get Off With You.mp3
Time: 188
Artist: Arctic Monkeys
Album: AM
Title: Stop The World I Wanna Get Off With You
Track: 14
Date: 2013
mtime: 1380531528
song_end
end: mpd/Rock/2013/Arctic Monkeys - AM
end: mpd/Rock/2013
end: mpd/Rock
directory: Synthpop
mtime: 1381499817
begin: mpd/Synthpop
directory: 2013
mtime: 1381499812
begin: mpd/Synthpop/2013
directory: CHVRCHES - The Bones Of What You Believe
mtime: 1381499629
begin: mpd/Synthpop/2013/CHVRCHES - The Bones Of What You Believe
song_begin: 01 - Chvrches - The Mother We Share (Chvrches).mp3
Time: 191
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: The Mother We Share
Track: 01
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498798
song_end
song_begin: 02 - Chvrches - We Sink (Chvrches).mp3
Time: 214
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: We Sink
Track: 02
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498793
song_end
song_begin: 03 - Chvrches - Gun (Chvrches).mp3
Time: 234
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: Gun
Track: 03
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498797
song_end
song_begin: 04 - Chvrches - Tether (Chvrches).mp3
Time: 286
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: Tether
Track: 04
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498799
song_end
song_begin: 05 - Chvrches - Lies (Chvrches).mp3
Time: 221
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: Lies
Track: 05
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498796
song_end
song_begin: 06 - Chvrches - Under The Tide (Chvrches).mp3
Time: 272
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: Under The Tide
Track: 06
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498794
song_end
song_begin: 07 - Chvrches - Recover (Chvrches).mp3
Time: 225
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: Recover
Track: 07
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498800
song_end
song_begin: 08 - Chvrches - Night Sky (Chvrches).mp3
Time: 231
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: Night Sky
Track: 08
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498786
song_end
song_begin: 09 - Chvrches - ScienceVisions (Chvrches).mp3
Time: 238
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: Science/Visions
Track: 09
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498798
song_end
song_begin: 10 - Chvrches - Lungs (Chvrches).mp3
Time: 182
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: Lungs
Track: 10
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498794
song_end
song_begin: 11 - Chvrches - By The Throat (Chvrches).mp3
Time: 249
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: By The Throat
Track: 11
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498804
song_end
song_begin: 12 - Chvrches - You Caught The Light (Chvrches).mp3
Time: 340
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: You Caught The Light
Track: 12
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498795
song_end
song_begin: 13 - Chvrches - Strong Hand (Bonus Track) (Chvrches).mp3
Time: 206
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: Strong Hand (Bonus Track)
Track: 13
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498782
song_end
song_begin: 14 - Chvrches - Broken Bones (Bonus Track) (Chvrches).mp3
Time: 224
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: Broken Bones (Bonus Track)
Track: 14
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498805
song_end
song_begin: 15 - Chvrches - Gun (KDA RemixBonus Track.) (Chvrches).mp3
Time: 375
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: Gun (KDA Remix/Bonus Track.)
Track: 15
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498800
song_end
song_begin: 16 - Chvrches - The Mother We Share (We Were Promised Jetpacks RemixBonus Track) (Chvrches).mp3
Time: 358
Artist: Chvrches
Album: The Bones Of What You Believe (Special Edition)
Title: The Mother We Share (We Were Promised Jetpacks Remix/Bonus Track)
Track: 16
Genre: Indie/Synthpop
Date: 2013
AlbumArtist: Chvrches
mtime: 1381498798
song_end
end: mpd/Synthpop/2013/CHVRCHES - The Bones Of What You Believe
end: mpd/Synthpop/2013
end: mpd/Synthpop
end: mpd
